{
    "appid": "__UNI__BDA511E",
    "iOS": {
        "version": "1.0.0",
        "title": "币马温版本更新",
        "note": "更新如下内容：\n",
        "url": "https://bmwdex.com/update/BMW12931.apk"
    },
    "Android": {
        "version": "1.3.162",
        "dbVersion": "1.3.162.0",
        "title": "币马温版本更新:1.3.162",
        "note": "更新如下内容：发现详情,资金曲线,策略列表，预言家静态页面",
        "url": "https://rp666.net/update/BMW13162.apk",
        "BmwdexAndroidAppUpdateURL": "BmwdexAndroidAppUpdateURL20191101BMWhttp://ycauction.taofo1.com:9080/BMW.updateBmwdexAndroidAppUpdateURL20191101BMW"
    }
}
